log4j.rootLogger=INFO, ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ISO8601} +%r [%t] (%p) {%c{1}:%M} (%F:%L) %m%n

#log4j.rootLogger=R
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.R=com.linkedin.clustermanager.tools.CLMLogFileAppender
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%5p [%C:%M] (%F:%L) - %m%n
#log4j.appender.R.File=${user.home}/EspressoLogs/log.txt
